server.port=8089
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_shopping
spring.datasource.username=hr.pradeep13
spring.datasource.password=Pallavi@12345
